*{
    margin: 0;
    padding: 0;
}

body{
    text-transform: uppercase;

}

a{
    text-decoration: none;
}

.container{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.wrapper{
 background-color: #000;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-family: "Khula", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #fff;
}

#popup {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px;
    z-index: 999;
}

#popup::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #000 transparent;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

#popup button {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    border: none;
    padding: 10px;
    width: 100%;
    background-color: #fff;
    cursor: pointer;
}

#popup #button2{
    margin-top: 5px;
}

#popup button:hover{
    background-color: #b1b1b1;
}


.acc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #fff;
    border: none;
}

.acc img{
    width: 100%;
    height: 100%;
}

.skidki{
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.black{
    color: #fff;
}

.center{
    display: flex;
    justify-content: center;
}

.shapka{
    background-image: url('../img/555.jpg');
    background-position: center;
    min-height: 324px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.text{
    text-align: center;
    color: #fff;
}

.text h2{
    font-size: 60px;
}

.text hr{
    border: 2px solid #fff ;
    border-radius: 5px;
}

.text h3{
    font-size: 35px;
}

.brand{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.brand img{
    width: 80px;
    height: 80px;
}

.brand img:nth-child(3){
    width: 60px;
    height: 40px;
}

.brand img:nth-child(5){
    width: 85px;
    height: 65px;
}

.brand img:nth-child(6){
    width: 80px;
    height: 70px;
}

.brand img:nth-child(7){
    width: 60px;
    height: 30px;
}

.brand img:nth-child(8){
    width: 70px;
    height: 40px;
}

.banner_skidki{
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    font-size: 30px;
    padding: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.banner_skidki img{
    width: 160px;
    height: 80px;
    margin: 15px;
}

.categorii{
    margin-top: 30px;
}

.grid_cat{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 6px;
}

.item1 { grid-area: 1 / 1 / 2 / 3; }
.item2 { grid-area: 2 / 1 / 3 / 2; }
.item3 { grid-area: 2 / 2 / 3 / 3; }

.grid_cat img{
    width: 100%;
}


.categorii a{
    display: flex;
    align-items: end;
}

.butt{
    display: flex;
    justify-content: end;
}

.butt a{
    box-shadow: inset 0 0 0 2px #000;
    background-color: #000;
    box-sizing: border-box;
    display: block;
    font-weight: 200;
    padding: 0.8rem 2.4rem;
    position: relative;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: none;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.new_today{
    padding: 64px 0;
}

.h2{
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.grid_now{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    padding-top: 34px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }


.grid_now span{
    display: flex;
    flex-direction: column;
}

.grid_now span:nth-child(2){
    float: right;
}

.grid_now span:nth-child(3){
    float: left;
}

.grid_now span:nth-child(4){
    float: left;
}

.grid_now a{
    text-decoration: none;
    color: #000;
}

.grid_now img{
    width: 100%;
}

.price{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #000;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.new{
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 16px;
    padding: 5px;
}

.footer{
    background-color: #000;
    color: #fff;
}

.info{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    text-transform: none;
}

.full_info, .time_work, .our_cont, .messeng{
    display: flex;
    flex-direction: column;
}

.icon{
    display: flex;
    justify-content: space-evenly;
}

.info h5{
    padding-bottom: 30px;
    font-size: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
}

.info a{
    padding-top: 10px;
    text-decoration: none;
    color: #fff;
}

.info span{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    font-size: 16px;
}
